/copyright/1.1/Thu Aug 29 17:54:38 2002//TR_016
/pkginfo.template/1.1/Thu Aug 29 17:54:38 2002//TR_016
/postinstall/1.2/Wed Sep 25 13:22:56 2002//TR_016
/postremove/1.2/Wed Sep 25 13:22:56 2002//TR_016
/preinstall/1.2/Wed Sep 25 13:22:56 2002//TR_016
/preremove/1.2/Wed Sep 25 13:22:56 2002//TR_016
/prototype.template/1.1/Thu Aug 29 17:54:38 2002//TR_016
/depend/1.2/Thu Sep 23 22:58:29 2004//TR_016
/pkginfo/1.4/Thu Sep 23 22:58:29 2004//TR_016
/prototype/1.3/Thu Sep 23 22:58:29 2004//TR_016
/space/1.2/Thu Sep 23 22:58:29 2004//TR_016
D
