/quake2-ctf.spec.sh/1.1/Tue Apr  2 01:38:32 2002//TR_016
/quake2-data.spec.sh/1.1/Tue Apr  2 01:38:32 2002//TR_016
/quake2-patch.spec.sh/1.1/Tue Apr  2 01:38:32 2002//TR_016
/quake2-rogue-video.spec.sh/1.1/Tue Apr  2 01:38:32 2002//TR_016
/quake2-rogue.spec.sh/1.1/Tue Apr  2 01:38:32 2002//TR_016
/quake2-video.spec.sh/1.1/Tue Apr  2 01:38:32 2002//TR_016
/quake2-xatrix-video.spec.sh/1.1/Tue Apr  2 01:38:32 2002//TR_016
/quake2-xatrix.spec.sh/1.1/Tue Apr  2 01:38:32 2002//TR_016
/quake2.axp.spec.sh/1.1/Tue Apr  2 01:38:32 2002//TR_016
/quake2.spec.sh/1.1/Tue Apr  2 01:38:32 2002//TR_016
D
