/quake2-ctf.spec.sh/1.1/Thu Jul 11 00:48:25 2002//
/quake2-data.spec.sh/1.1/Thu Jul 11 00:48:25 2002//
/quake2-patch.spec.sh/1.1/Thu Jul 11 00:48:25 2002//
/quake2-rogue-video.spec.sh/1.1/Thu Jul 11 00:48:25 2002//
/quake2-rogue.spec.sh/1.1/Thu Jul 11 00:48:25 2002//
/quake2-video.spec.sh/1.1/Thu Jul 11 00:48:25 2002//
/quake2-xatrix-video.spec.sh/1.1/Thu Jul 11 00:48:25 2002//
/quake2-xatrix.spec.sh/1.1/Thu Jul 11 00:48:25 2002//
/quake2.axp.spec.sh/1.1/Thu Jul 11 00:48:25 2002//
/quake2.spec.sh/1.1/Thu Jul 11 00:48:25 2002//
D
