/block16.h/1.1.1.1/Fri Dec 28 08:04:24 2001//TR_016
/block8.h/1.1.1.1/Fri Dec 28 08:04:24 2001//TR_016
/cd_sdl.c/1.5/Sat Feb 16 19:03:06 2002//TR_016
/d_copy.s/1.2/Fri Dec 28 10:22:09 2001//TR_016
/d_ifacea.h/1.1.1.1/Fri Dec 28 08:04:24 2001//TR_016
/d_polysa.s/1.3/Thu Jan  3 05:10:14 2002//TR_016
/gl_fxmesa.c/1.3/Wed Sep 25 13:22:55 2002//TR_016
/glob.c/1.2/Thu Jan  3 05:10:14 2002//TR_016
/glob.h/1.1.1.1/Fri Dec 28 08:04:24 2001//TR_016
/glw_linux.h/1.3/Sat Jun 15 13:51:43 2002//TR_016
/in_linux.c/1.1.1.1/Fri Dec 28 08:04:24 2001//TR_016
/joystick.h/1.1/Fri Aug 20 03:48:57 2004//TR_016
/math.s/1.2/Fri Dec 28 10:22:09 2001//TR_016
/net_udp.c/1.3/Thu Jan  3 05:10:14 2002//TR_016
/net_udp6.c/1.2/Fri Mar  8 22:37:25 2002//TR_016
/q2icon.xbm/1.1/Sat Dec 29 04:22:58 2001//TR_016
/q_shlinux.c/1.3/Sat Feb  9 22:09:23 2002//TR_016
/qasm.h/1.1.1.1/Fri Dec 28 08:04:24 2001//TR_016
/qgl_linux.c/1.9/Wed Sep 25 13:39:58 2002//TR_016
/r_aclipa.s/1.2/Fri Dec 28 10:22:09 2001//TR_016
/r_draw16.s/1.2/Fri Dec 28 10:22:09 2001//TR_016
/r_drawa.s/1.2/Fri Dec 28 10:22:09 2001//TR_016
/r_edgea.s/1.2/Fri Dec 28 10:22:09 2001//TR_016
/r_scana.s/1.2/Fri Dec 28 10:22:09 2001//TR_016
/r_spr8.s/1.2/Fri Dec 28 10:22:09 2001//TR_016
/r_surf8.s/1.2/Fri Dec 28 10:22:09 2001//TR_016
/r_varsa.s/1.2/Fri Dec 28 10:22:09 2001//TR_016
/rw_aa.c/1.2/Sat Jul 12 01:59:51 2003//TR_016
/rw_in_aa.c/1.2/Sat Jul 12 01:59:51 2003//TR_016
/rw_in_svgalib.c/1.3/Thu Jan  3 05:10:14 2002//TR_016
/rw_linux.h/1.2/Sun May  2 19:36:53 2004//TR_016
/rw_svgalib.c/1.3/Mon Jan 14 11:41:18 2002//TR_016
/snd_arts.c/1.1/Mon Apr 22 03:39:58 2002//TR_016
/snd_linux.c/1.6/Sat Feb  9 22:09:23 2002//TR_016
/snd_mixa.s/1.2/Fri Dec 28 10:22:09 2001//TR_016
/snd_sdl.c/1.2/Sat Feb  9 20:29:38 2002//TR_016
/sys_dosa.s/1.4/Fri Jan  4 23:39:44 2002//TR_016
/sys_linux.c/1.10/Sun Sep 12 18:26:29 2004//TR_016
/cd_linux.c/1.7/Mon Sep 20 00:44:34 2004//TR_016
/vid_so.c/1.10/Fri Sep 24 22:13:27 2004//TR_016
/rw_linux.c/1.3/Sun Jan  2 03:46:35 2005//TR_016
/snd_alsa.c/1.5/Sun Jan  2 03:46:35 2005//TR_016
/vid_menu.c/1.8/Sun Jan  2 03:46:35 2005//TR_016
/rw_sdl.c/1.25/Thu Jan 27 22:25:40 2005//TR_016
/gl_glx.c/1.22/Thu Jan 27 22:36:31 2005//TR_016
/joystick.c/1.3/Thu Jan 27 22:36:31 2005//TR_016
/rw_x11.c/1.23/Thu Jan 27 22:36:31 2005//TR_016
D
