/block16.h/1.1.1.1/Fri Dec 28 08:04:24 2001//
/block8.h/1.1.1.1/Fri Dec 28 08:04:24 2001//
/cd_linux.c/1.6/Sat Feb 16 19:03:06 2002//
/cd_sdl.c/1.5/Sat Feb 16 19:03:06 2002//
/d_copy.s/1.2/Fri Dec 28 10:22:09 2001//
/d_ifacea.h/1.1.1.1/Fri Dec 28 08:04:24 2001//
/d_polysa.s/1.3/Thu Jan  3 05:10:14 2002//
/gl_fxmesa.c/1.2/Mon Dec 31 01:36:27 2001//
/gl_glx.c/1.11/Mon May 27 15:25:01 2002//
/glob.c/1.2/Thu Jan  3 05:10:14 2002//
/glob.h/1.1.1.1/Fri Dec 28 08:04:24 2001//
/in_linux.c/1.1.1.1/Fri Dec 28 08:04:24 2001//
/math.s/1.2/Fri Dec 28 10:22:09 2001//
/net_udp.c/1.3/Thu Jan  3 05:10:14 2002//
/net_udp6.c/1.2/Fri Mar  8 22:37:25 2002//
/q2icon.xbm/1.1/Sat Dec 29 04:22:58 2001//
/q_shlinux.c/1.3/Sat Feb  9 22:09:23 2002//
/qasm.h/1.1.1.1/Fri Dec 28 08:04:24 2001//
/r_aclipa.s/1.2/Fri Dec 28 10:22:09 2001//
/r_draw16.s/1.2/Fri Dec 28 10:22:09 2001//
/r_drawa.s/1.2/Fri Dec 28 10:22:09 2001//
/r_edgea.s/1.2/Fri Dec 28 10:22:09 2001//
/r_scana.s/1.2/Fri Dec 28 10:22:09 2001//
/r_spr8.s/1.2/Fri Dec 28 10:22:09 2001//
/r_surf8.s/1.2/Fri Dec 28 10:22:09 2001//
/r_varsa.s/1.2/Fri Dec 28 10:22:09 2001//
/rw_in_svgalib.c/1.3/Thu Jan  3 05:10:14 2002//
/rw_linux.h/1.1.1.1/Fri Dec 28 08:04:24 2001//
/rw_sdl.c/1.16/Mon May 27 15:25:01 2002//
/rw_svgalib.c/1.3/Mon Jan 14 11:41:18 2002//
/rw_x11.c/1.14/Mon May 27 15:25:01 2002//
/snd_arts.c/1.1/Mon Apr 22 03:39:58 2002//
/snd_linux.c/1.6/Sat Feb  9 22:09:23 2002//
/snd_mixa.s/1.2/Fri Dec 28 10:22:09 2001//
/snd_sdl.c/1.2/Sat Feb  9 20:29:38 2002//
/sys_dosa.s/1.4/Fri Jan  4 23:39:44 2002//
/vid_menu.c/1.5/Fri May 31 17:45:20 2002//
/glw_linux.h/1.3/Sat Jun 15 19:15:00 2002//
/qgl_linux.c/1.8/Sat Jun 15 19:15:00 2002//
/rw_aa.c/1.1/Wed Jun 12 03:00:56 2002//
/rw_in_aa.c/1.1/Wed Jun 12 03:00:56 2002//
/sys_linux.c/1.9/Sat Jun 15 19:15:01 2002//
/vid_so.c/1.7/Sat Jun 15 19:15:01 2002//
D
