/block16.h/1.1.1.1/Fri Sep  6 00:58:32 2002//
/block8.h/1.1.1.1/Fri Sep  6 00:58:32 2002//
/cd_linux.c/1.6/Fri Sep  6 00:58:32 2002//
/cd_sdl.c/1.5/Fri Sep  6 00:58:32 2002//
/d_copy.s/1.2/Fri Sep  6 00:58:32 2002//
/d_ifacea.h/1.1.1.1/Fri Sep  6 00:58:32 2002//
/d_polysa.s/1.3/Fri Sep  6 00:58:32 2002//
/gl_fxmesa.c/1.2/Fri Sep  6 00:58:32 2002//
/gl_glx.c/1.11/Fri Sep  6 00:58:32 2002//
/glob.c/1.2/Fri Sep  6 00:58:32 2002//
/glob.h/1.1.1.1/Fri Sep  6 00:58:32 2002//
/glw_linux.h/1.3/Fri Sep  6 00:58:32 2002//
/in_linux.c/1.1.1.1/Fri Sep  6 00:58:32 2002//
/math.s/1.2/Fri Sep  6 00:58:32 2002//
/net_udp.c/1.3/Fri Sep  6 00:58:32 2002//
/net_udp6.c/1.2/Fri Sep  6 00:58:32 2002//
/q2icon.xbm/1.1/Fri Sep  6 00:58:32 2002//
/q_shlinux.c/1.3/Fri Sep  6 00:58:32 2002//
/qasm.h/1.1.1.1/Fri Sep  6 00:58:32 2002//
/qgl_linux.c/1.8/Fri Sep  6 00:58:32 2002//
/r_aclipa.s/1.2/Fri Sep  6 00:58:32 2002//
/r_draw16.s/1.2/Fri Sep  6 00:58:32 2002//
/r_drawa.s/1.2/Fri Sep  6 00:58:32 2002//
/r_edgea.s/1.2/Fri Sep  6 00:58:32 2002//
/r_scana.s/1.2/Fri Sep  6 00:58:32 2002//
/r_spr8.s/1.2/Fri Sep  6 00:58:32 2002//
/r_surf8.s/1.2/Fri Sep  6 00:58:32 2002//
/r_varsa.s/1.2/Fri Sep  6 00:58:32 2002//
/rw_aa.c/1.1/Fri Sep  6 00:58:32 2002//
/rw_in_aa.c/1.1/Fri Sep  6 00:58:32 2002//
/rw_in_svgalib.c/1.3/Fri Sep  6 00:58:32 2002//
/rw_linux.h/1.1.1.1/Fri Sep  6 00:58:32 2002//
/rw_sdl.c/1.16/Fri Sep  6 00:58:32 2002//
/rw_svgalib.c/1.3/Fri Sep  6 00:58:32 2002//
/rw_x11.c/1.14/Fri Sep  6 00:58:32 2002//
/snd_arts.c/1.1/Fri Sep  6 00:58:32 2002//
/snd_linux.c/1.6/Fri Sep  6 00:58:32 2002//
/snd_mixa.s/1.2/Fri Sep  6 00:58:32 2002//
/snd_sdl.c/1.2/Fri Sep  6 00:58:32 2002//
/sys_dosa.s/1.4/Fri Sep  6 00:58:32 2002//
/sys_linux.c/1.9/Fri Sep  6 00:58:32 2002//
/vid_menu.c/1.5/Fri Sep  6 00:58:32 2002//
/vid_so.c/1.7/Fri Sep  6 00:58:32 2002//
D
