/anorms.h/1.2/Sun Jun 16 13:53:17 2002//TR_016
/anormtab.h/1.2/Sun Jun 16 13:53:17 2002//TR_016
/gl_draw.c/1.4/Sat Jul 12 01:59:51 2003//TR_016
/gl_image.c/1.4/Tue Jul 22 21:55:42 2003//TR_016
/gl_light.c/1.2/Sun Jun 16 13:53:17 2002//TR_016
/gl_local.h/1.3/Sat Jul 12 01:59:52 2003//TR_016
/gl_mesh.c/1.2/Sun Jun 16 13:53:17 2002//TR_016
/gl_model.c/1.2/Sun Jun 16 13:53:17 2002//TR_016
/gl_model.h/1.2/Sun Jun 16 13:53:17 2002//TR_016
/gl_rmain.c/1.7/Sat Jul 12 01:59:52 2003//TR_016
/gl_rmisc.c/1.3/Sat Jul 12 01:59:52 2003//TR_016
/gl_rsurf.c/1.3/Mon Jun 17 20:03:07 2002//TR_016
/gl_warp.c/1.2/Sun Jun 16 13:53:17 2002//TR_016
/jconfig.h/1.2/Sun Jun 16 13:53:17 2002//TR_016
/jmorecfg.h/1.2/Sun Jun 16 13:53:17 2002//TR_016
/qgl.h/1.3/Mon Jun 17 20:03:07 2002//TR_016
/warpsin.h/1.2/Sun Jun 16 13:53:18 2002//TR_016
D
