/anorms.h/1.2/Sun Jun 16 13:53:17 2002//
/anormtab.h/1.2/Sun Jun 16 13:53:17 2002//
/gl_draw.c/1.3/Wed Jun 19 13:15:49 2002//
/gl_image.c/1.3/Mon Jun 17 20:03:06 2002//
/gl_light.c/1.2/Sun Jun 16 13:53:17 2002//
/gl_local.h/1.2/Sun Jun 16 13:53:17 2002//
/gl_mesh.c/1.2/Sun Jun 16 13:53:17 2002//
/gl_model.c/1.2/Sun Jun 16 13:53:17 2002//
/gl_model.h/1.2/Sun Jun 16 13:53:17 2002//
/gl_rmain.c/1.5/Fri Jun 28 01:39:11 2002//
/gl_rmisc.c/1.2/Sun Jun 16 13:53:17 2002//
/gl_rsurf.c/1.3/Mon Jun 17 20:03:07 2002//
/gl_warp.c/1.2/Sun Jun 16 13:53:17 2002//
/jconfig.h/1.2/Sun Jun 16 13:53:17 2002//
/jmorecfg.h/1.2/Sun Jun 16 13:53:17 2002//
/qgl.h/1.3/Mon Jun 17 20:03:07 2002//
/warpsin.h/1.2/Sun Jun 16 13:53:18 2002//
D
